<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cmri.moudleapp.moudlevoip.view.RoundRelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/photo_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/img_faceicon_card"
            android:background="@drawable/shape_gradient_bu"
            android:scaleType="center"/>

        <LinearLayout
            android:id="@+id/contact_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_positive_80"
            android:layout_alignParentBottom="true"
            android:background="#66171c42"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/px_positive_20"
            android:paddingRight="@dimen/px_positive_20">

            <!--<TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/color_wt"
                android:textSize="@dimen/t6" />-->
<!--
            <TextView
                android:id="@+id/number_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:gravity="center_vertical"
                android:drawablePadding="3dip"
                android:textColor="@color/color_wt"
                android:textSize="@dimen/t6" />-->
            <com.cmri.moudleapp.moudlevoip.view.TextViewLoadingAnimator
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/color_wt"
                android:textSize="@dimen/t6"  />
            <TextView
                android:id="@+id/number_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:gravity="center_vertical"
                android:drawablePadding="3dip"
                android:textColor="@color/color_wt"
                android:textSize="@dimen/t6" />

        </LinearLayout>
        <ImageView
            android:id="@+id/icon_tv_righttopcorner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_tv_rightleftcorner"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
           />
    </com.cmri.moudleapp.moudlevoip.view.RoundRelativeLayout>

    <View
        android:id="@+id/inverted_iv"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:visibility="gone" />
</LinearLayout>