# cloudTle

./: .gitignore  build.gradle  settings.gradle  小溪音视频Android_SDK开发手册-V1.4.6.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grammar_sample.abnf
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/ivw/: 56c6ab94.jet
app/src/main/java/coap/: AndLinkServer.java  MainActivity.java  WifiAdmin.java
app/src/main/java/com/cmri/tvdemo/: Contact.java  FightInstance.java  ImsActivity.java  ImsCall1Activity.java  ImsCallAcitivity.java  LocationUtils.java  LogcatHelper.java  MainActivity.java  MyService.java  OttActivity.java  Person.java  SmartInteractive.java  TrainInstance.java  TrainInstance1.java  TrainPrice.java  TvApp.java  WakeService.java
app/src/main/java/com/cmri/tvdemo/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/cmri/tvdemo/tools/: Tools.java
app/src/main/java/com/cmri/tvdemo/ui/: BlAlert.java
app/src/main/res/drawable/: about_anim.xml  bl_alert_item_selector.xml  call_anim.xml  me_call_selector.xml  me_number_delete.xml
app/src/main/res/layout/: activity_callout.xml  activity_ims_demo.xml  activity_main.xml  activity_main1.xml  activity_ott_demo.xml  alert_dialog_menu_layout.xml  alert_dialog_menu_list_layout.xml  list.xml
app/src/main/res/layout-sw700dp/: activity_main.xml  activity_main1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
voip/: build.gradle
voip/src/main/: AndroidManifest.xml
voip/src/main/assets/: 1080p.idr  1080p.p  1080p.sps  480p.idr  480p.p  480p.sps  720p.idr  720p.p  720p.sps
voip/src/main/java/com/cmri/moudleapp/moudlevoip/: CommonConstants.java  ICmccManager.java
voip/src/main/java/com/cmri/moudleapp/moudlevoip/adapter/: ChatAdapter.java
voip/src/main/java/com/cmri/moudleapp/moudlevoip/bean/: AccountInfo.java  CallRecord.java  Contact.java  PersonChat.java  VideoConfigPlatform.java
voip/src/main/java/com/cmri/moudleapp/moudlevoip/manager/: IVoipManager.java
voip/src/main/java/com/cmri/moudleapp/moudlevoip/service/: LittleCService.java
voip/src/main/java/com/cmri/moudleapp/moudlevoip/utils/: CommonManagerUtil.java  CommonResource.java  CommonUtil.java  DESEncrypt.java  DisplayUtils.java  MediaPlayerManager.java  StringUtils.java
voip/src/main/java/com/cmri/moudleapp/moudlevoip/view/: ContactHeadLayout.java  RoundRelativeLayout.java  TextViewLoadingAnimator.java  VoiceLineView.java
voip/src/main/res/drawable/: bg_conf_time.xml  btn_bg_round.xml  btn_hangup_bg.xml  btn_invite_bg.xml  btn_pickup_bg.xml  contact_background_blur_select.xml  item_video_member_bg.xml  no_camera_bg.xml  progressbar.xml  progressbar_gradient_color.xml  shape_gradient_bu.xml  talk_gradien_bg_down_to_up.xml  talk_gradien_bg_up_to_down.xml  video_line_divider.xml
voip/src/main/res/layout/: activity_hq_call.xml  activity_mult_video.xml  chat_dialog_left_item.xml  chat_dialog_right_item.xml  item_conference_video.xml  smart_interactive.xml  view_contact_head.xml
voip/src/main/res/values/: attrs.xml  colors.xml  strings.xml
voip/src/main/res/values-1024x768/: dimens.xml
voip/src/main/res/values-1280x720/: dimens.xml
voip/src/main/res/values-1920x1080/: dimens.xml
voip/src/main/xiaoxi/littlec/conference/base/activity/: BaseFragmentActivity.java
voip/src/main/xiaoxi/littlec/conference/base/data/: BackGroundCallState.java  CallState.java  ConnectionState.java  ContactEventState.java  EventState.java  VoipEventState.java
voip/src/main/xiaoxi/littlec/conference/talk/activity/: BaseCallActivity.java  CallVideoActivity.java  ConferenceVideoActivity.java
voip/src/main/xiaoxi/littlec/conference/talk/adapter/: ConferenceVideoAdapter.java
voip/src/main/xiaoxi/littlec/conference/talk/callback/: MemberDiffUtilCallback.java
voip/src/main/xiaoxi/littlec/conference/talk/model/: ConferenceData.java  ConferenceMember.java
voip/src/main/xiaoxi/littlec/conference/talk/util/: CallUtil.java
(+5 files in other folders)
