apply plugin: 'com.android.application'

def releaseDate() {
    return new Date().format("yyyyMMdd")
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.cmcc.voipdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode java.lang.Integer.parseInt(releaseDate())
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    buildTypes {
        xianshang {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
   /* splits {
        abi {
            enable true
            reset()
            include 'armeabi'
            universalApk false
        }
    }*/

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dir project(':voip').file('libs')
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile project(':voip')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/AIUI.jar')
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/californium-core-2.0.0-M3.jar')
    compile files('libs/element-connector-2.0.0-M3.jar')
}