<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#fff"
            >

            <TextView
                android:id="@+id/tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textColor="#000"
                android:textSize="60sp"
                android:gravity="center"
                android:singleLine="true"
                android:hint="选择号码"/>
            <ImageButton
                android:id="@+id/but15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/numberdelete"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" >
            <ImageButton
                android:layout_margin="5dp"
                android:id="@+id/but1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number1"
                android:text="1" />
            <ImageButton
                android:layout_margin="5dp"
                android:id="@+id/but2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number2"
                android:text="2" />
            <ImageButton
                android:layout_margin="5dp"
                android:id="@+id/but3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number3"
                android:text="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_margin="5dp"
                android:id="@+id/but4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number4"
                android:text="4" />

            <ImageButton
                android:layout_margin="5dp"
                android:id="@+id/but5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number5"
                android:text="5" />

            <ImageButton
                android:layout_margin="5dp"
                android:id="@+id/but6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number6"
                android:text="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" >

            <ImageButton
                android:layout_margin="5dp"
                android:id="@+id/but7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number7"
                android:text="7" />

            <ImageButton
                android:layout_margin="5dp"
                android:id="@+id/but8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number8"
                android:text="8" />

            <ImageButton
                android:layout_margin="5dp"
                android:id="@+id/but9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number9"
                android:text="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_margin="5dp"
                android:id="@+id/but10"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/number10"
                android:text="*" />
            <ImageButton
                android:layout_margin="5dp"
                android:id="@+id/but11"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/number0"
                android:text="0" />
            <ImageButton
                android:layout_margin="5dp"
                android:id="@+id/but12"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/number11"
                android:text="#" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageButton
                android:id="@+id/but13"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/callnumber"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageButton
                android:id="@+id/but14"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/callyuyin"
                />
        </LinearLayout>
    </LinearLayout>



</FrameLayout>

