<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">




    <EditText
        android:id="@+id/ed_call_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="呼叫号码"/>

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/btn_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="action1v1Call"
        android:background="@drawable/about_anim"
        android:text="发起呼叫"/>


    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/about_anim"
        android:id="@+id/btn_logout_ott"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="actionyuyin"
        android:text="语音交互"/>



</LinearLayout>
